server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/banking.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/banking.com/privkey.pem;
    ssl_protocols TLSv1.3;
    server_name dev.banking.com;

    location / {
        root /var/www/banking/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location ~ ^/api/(.*) {
        proxy_pass http://127.0.0.1:5000/$1$is_args$args;
        proxy_set_header X-Domain-Name $host;
    }
}